<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored tp your personal tastes and nutritional needs."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>
    <script src="js/rafa.js"></script>
    <script src="js/hola.js"></script>


    <title>Omnifood &mdash; Never cook again!</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" src="img/omnifood-logo.png" alt="Omnifood logo" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">Visión</a></li>
          <li><a class="main-nav-link" href="#meals">Sabores</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Testimonios </a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Precio y Calculadoras</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Comprar</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Un yogur diferente
            </h1>
            <p class="hero-description">
              Nuestra misión es crear un producto sano, orgánico y 
              eficaz para los deportistas. De esta forma esperamos que 
              nuestro producto sea una herramienta para mejorar el rendimiento 
              deportivo de nuestros clientes y que podamos ser un ejemplo de 
              producto efectivo, bueno y sabroso.
            </p>
            <a href="#cta" class="btn btn--full margin-right-sm"
              >Contáctenos
            </a>
            <a href="#how" class="btn btn--outline">Más información &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" />
                <img src="img/customers/customer-4.jpg" alt="Customer photo" />
                <img src="img/customers/customer-5.jpg" alt="Customer photo" />
                <img src="img/customers/customer-6.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                <span>Ideal</span> para corredores
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <picture>
              <source srcset="img/hero.webp" type="image/webp" />
              <source srcset="img/hero-min.png" type="image/png" />

              <img
                src="img/hero-min.png"
                class="hero-img"
                alt="Woman enjoying food, meals in storage container, and food bowls on a table"
              />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">Creado por</h2>
          <div class="logos">
            <img src="img/logos/techcrunch.png" alt="TechCrunch logo" />
            <img
              src="img/logos/business-insider.png"
              alt="Business Insider logo"
            />
            <img
              src="img/logos/the-new-york-times.png"
              alt="The New York Times logo"
            />
            <img src="img/logos/forbes.png" alt="Forbes logo" />
            <img src="img/logos/usa-today.png" alt="USA Today logo" />
          </div>
        </div>
      </section>

      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">Visión</span>
          <h2 class="heading-secondary">
            Fortalece tu cuerpo con el yogur griego
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Alto contenido en proteínas
            </h3>
            <p class="step-description">
              Nuestro yogur griego es una excelente fuente de proteínas y calcio, lo que lo convierte en una opción ideal para los atletas de atletismo que buscan aumentar su masa muscular y mejorar su rendimiento. Además, su textura cremosa y su sabor suave lo hacen perfecto para consumir como un snack nutritivo después de un entrenamiento intenso.
            </p>
          </div>
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/app-screen-1.png"
              alt="iPhone app preferences selection screen"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/app-screen-2.png"
              alt="iPhone app meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Deliciosa mermelada</h3>
            <p class="step-description">
              Nuestro producto tiene una mermelada que está hecha de frutas y azúcar, 
              lo que la convierte en una fuente natural de carbohidratos, 
              que son la principal fuente de energía para nuestro cuerpo. 
              Además, también contiene vitaminas y minerales 
              importantes que son esenciales para mantener una buena salud. 
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Paquete ecológico</h3>
            <p class="step-description">
              Este yogur cremoso y delicioso viene en un envase de vidrio 
              reutilizable que puede ser reciclado una y otra vez, lo que 
              reduce significativamente la cantidad de residuos plásticos 
              que se generan. Además, el vidrio es un material duradero y 
              resistente que mantiene tu yogur fresco por más tiempo.
            </p>
          </div>
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/app-screen-3.png"
              alt="iPhone app delivery screen"
            />
          </div>
        </div>
      </section>

      <section class="section-meals" id="meals">
        <div class="container center-text">
          <span class="subheading">Mermeladas para Acompañar el Yogur</span>
          <h2 class="heading-secondary">
           Tienes dos sabores para elegir!
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
              src="img/meals/meal-1.png"
              alt="Japanese Gyozas"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">MÁS VENDIDO</span>
              </div>
              <p class="meal-title">Frutos Rojos</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span> <strong>190</strong> calorías</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>74</strong> </span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span> <strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="meal">
            <img
              src="img/meals/meal-2.png"
              alt="Avocado Salad"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">ENVÍO GRATIS </span>
                <span class="tag tag--paleo">MÁS STOCK</span>
              </div>
              <p class="meal-title">Moras del bosque</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span> <strong>140</strong> calorías</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>92</strong> </span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span> <strong>4.8</strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="diets">
            <h3 class="heading-tertiary">Sabor completo:</h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Frutas frescas</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Orgánico</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Bajo en calorías</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Antioxidantes</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Sin conservantes</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Nutritivo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Hecho a mano</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Sabor fresco</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Vitaminas</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container all-recipes">
          <a class="link" href="#">Descubre a Kairós&rarr;</a>
        </div>
      </section>

      <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container">
          <span class="subheading">TestimoniOS</span>
          <h2 class="heading-secondary">Una vez que lo pruebas, no puedes volver atrás</h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/dave.png"
                alt="Photo of customer Dave Bryson"
              />
              <blockquote class="testimonial-text">
                El yogur griego con mermelada es la mejor combinación para
                mi entrenamiento. ¡Delicioso y nutritivo!
              </blockquote>
              <p class="testimonial-name">&mdash; Jean Carlos Blanco</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/ben.png"
                alt="Photo of customer Ben Hadley"
              />
              <blockquote class="testimonial-text">
                Como atleta, el yogur griego con mermelada me encantó.
                Es una deliciosa combinación y una gran fuente de proteínas.
              </blockquote>
              <p class="testimonial-name">&mdash;Mateo Ayora</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/steve.png"
                alt="Photo of customer Steve Miller"
              />
              <blockquote class="testimonial-text">
                El yogur griego para atletas con mermelada es mi desayuno favorito, ¡rico en proteínas y delicioso!
              </blockquote>
              <p class="testimonial-name">&mdash; José Alejandro Proaño</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/hannah.png"
                alt="Photo of customer Hannah Smith"
              />
              <blockquote class="testimonial-text">
                El yogur griego para atletas con mermelada es delicioso y me da la energía que necesito para entrenar.
              </blockquote>
              <p class="testimonial-name">&mdash; Sebastián Bravo</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-2.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-3.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-4.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-5.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-6.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-7.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-8.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-9.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-10.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-11.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-12.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
        </div>
      </section>

      <section class="section-pricing" id="pricing">
        <div class="container">
          <span class="subheading">Precio</span>
          <h2 class="heading-secondary">
            Disfruta del mejor yogur al mejor precio
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <div class="pricing-plan pricing-plan--starter">
            <header class="plan-header">
              <div class="plan-name">Frutos Rojos</div>
              <div class="plan-price"><span>$</span>3.49</div>
              <div class="plan-text">Un yogur cremoso y delicioso</div>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Yogur griego artesanal Kairós</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Fresas y moras orgánicas</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Envase reciclable </span>
              </li>
              <li class="list-item list-icon--hide">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <div class="plan-sign-up">
              <a href="#" class="btn btn--full">COMPRAR </a>
            </div>
          </div>

          <div class="pricing-plan pricing-plan--complete">
            <header class="plan-header">
              <div class="plan-name">Moras del Bosque</div>
              <div class="plan-price"><span>$</span>2.99</div>
              <div class="plan-text">Un yogur cremoso y delicioso</div>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Yogur griego artesanal Kairós</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Envío <strong>gratis</strong> </span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Moras orgánicas</span>  
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>-Envase reciclable</span>
              </li>
            </ul>

            <div class="plan-sign-up">
              <a href="#" class="btn btn--full"> COMPRAR </a>
            </div>
          </div>
        </div>

        
                  <div class="IMC_container"> <!-- container-->

  

                  <section class="section-pricing" id="pricing">
                    <div class="container">
                      <span class="subheading"></span>
                      <h2 class="heading-secondary">
                       Calculadora Índice de masa corporal
                      </h2>
                    </div>

                      <div id='GETD_cont'>

                  <div class="input_fields">
                      <label for="weight">Peso (kg): </label>
                      <input type= "text", id="weight"><br>
                      <label for="height">Altura (m): </label>
                      <input type= "text", id="height"><br><br>
                  </div>
          
                  <div class ="button_container1">
                      <input type="submit" id="BMI_btn" value="Calcular IMC" onclick="BMI()">
                  </div>
          
             

                  <div id="outputt_container">
          
                  </div>
                </div>

            
       
       
        <section class="section-pricing" id="pricing">
          <div class="container">
            <span class="subheading"></span>
            <h2 class="heading-secondary">
              Calculadora de Gasto Energético Total
            </h2>
          </div>

            <div id='GETD_container'>
          
                <label for="weight1">Peso (kg): </label>
                <input type= "text", id="weight1"><br>
                <label for="height1">Altura(m): </label>
                <input type= "text", id="height1"><br><br>
                <label for="age">Edad: </label>
                <input type= "text", id="age" ><br><br>
                <label for="gender">Género: </label><br>
                <input type="radio" name="gender" value="male"> Hombre
                <input type="radio" name="gender" value="female"> Mujer<br><br>
                <label for="PAd">Actividad física Deportiva: </label><br>
                <input type="radio" name="PAd" value="sedentary"> Sedentaria
                <input type="radio" name="PAd" value="moderate"> Moderada
                <input type="radio" name="PAd" value="active"> Activa
                <input type="radio" name="PAd" value="very active"> Muy Activa <br><br>

                <label for="PAnd">Actividad física NO Deportiva: </label><br>
                <input type="radio" name="PAnd" value="sedentary"> Sedentaria
                <input type="radio" name="PAnd" value="moderate"> Moderada
                <input type="radio" name="PAnd" value="active"> Activa
                <input type="radio" name="PAnd" value="very active"> Muy Activa <br><br>
                    
            
         
                 <div id="button_container">
                      <input type="submit" id="btn" value="Calcular" onclick="GETD_calculator()">
              
                      <input type="button" id="newbtn"value="Nuevo Cálculo" onclick="Clean()"/>
                 </div>
                 <div id='output_container'>

                 </div>

              
                 <section class="section-pricing" id="pricing">
                  <div class="container">
                    <span class="subheading"></span>
                    <h2 class="heading-secondary">
                    
                    </h2>
                  </div>


      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Pimera compra con envío gratis!</h2>
              <p class="cta-text">
                Registra tus datos para ponerte en contacto con nosotros y realizar tu primera compra. 
              </p>

              <form class="cta-form" name="sign-up" netlify>
                <div>
                  <label for="full-name">Nombre</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    name="full-name"
                    required
                  />
                </div>

                <div>
                  <label for="email">Correo electrónico</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>

                <div>
                  <label for="select-where">¿Cómo nos ha conocido?</label>
                  <select id="select-where" name="select-where" required>
                    <option value="">Seleccione una opción</option>
                    <option value="friends">Familia y amigos</option>
                    <option value="podcast">Podcast</option>
                    <option value="youtube">YouTube</option>
                    <option value="ad">Feria de la imaginación</option>
                    <option value="others">Otro</option>
                  </select>
                </div>

                <button class="btn btn--form">Comprar ahora</button>
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="Woman enjoying food"
            ></div>
          </div>
        </div>
      </div>
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a class="footer-logo" href="#">
            <img class="logo" src="img/omnifood-logo.png" alt="Omnifood logo" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by Kairós, Inc.
            All rights reserved.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contáctenos en</p>
          <address class="contacts">
            <p class="address">
              Av. Simón Bolívar Km. 2 ½, Vía a Nayón, Quito, P 170170 
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">0995157013</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >strliger@liceocampoverde.edu.ec</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Cuenta</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Crear una cuenta</a></li>
            <li><a class="footer-link" href="#">Rastrear paquete</a></li>
            <li><a class="footer-link" href="#">Ayuda</a></li>

          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Compañía</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Acerca de Kairós</a></li>
            <li><a class="footer-link" href="#">Para negocio</a></li>
            <li><a class="footer-link" href="#">Alianzas</a></li>
            <li><a class="footer-link" href="#">Perfil</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Recursos</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Emprendedores</a></li>
            <li><a class="footer-link" href="#">Centro de ayuda</a></li>
            <li><a class="footer-link" href="#">Privacidad</a></li>
          </ul>
        </nav>
      </div>
   
  </body>
</html>
